# CleanCodeViewsPOC

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/dev-to-master-flow/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/kiro/poc/: CharacterGroupsFragmentTest.kt  CharacterGroupsScreenTest.kt  CharacterRowsFragmentTest.kt  CharacterRowsScreenTest.kt  CharactersFragmentTest.kt  CharactersScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kiro/poc/fakes/: FakeAppComponent.kt  FakeCharacterRepository.kt
app/src/androidTest/java/com/kiro/poc/screen/: CharacterDetailsScreen.kt  CharacterGroupsScreen.kt  CharacterRowsScreen.kt  CharactersScreen.kt
app/src/androidTest/java/com/kiro/poc/util/: ConditionIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiro/poc/: MainActivity.kt
app/src/main/java/com/kiro/poc/common/: BindingAdaptersJava.java  Resource.kt  UiText.kt
app/src/main/java/com/kiro/poc/data/dto/: CharacterDto.kt  CharactersResponseDto.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/kiro/poc/data/error/: DataError.kt
app/src/main/java/com/kiro/poc/data/mapper/: CharacterMapper.kt
app/src/main/java/com/kiro/poc/data/remote/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/kiro/poc/data/repository/: CharacterPagingSource.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/kiro/poc/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kiro/poc/domain/model/: Character.kt  CharactersPage.kt
app/src/main/java/com/kiro/poc/domain/repository/: CharacterRepository.kt
app/src/main/java/com/kiro/poc/domain/useCase/: GetCharacterByIdUseCase.kt  GetCharacterListUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/kiro/poc/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/kiro/poc/presentation/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/kiro/poc/presentation/characterGroups/: CharacterGroupsAdapter.kt  CharacterGroupsFragment.kt  CharacterGroupsViewModel.kt  CharacterListItem.kt
app/src/main/java/com/kiro/poc/presentation/characterGroups/delegate/: CharacterHeaderDelegate.kt  CharacterRowDelegate.kt  ListItemDelegate.kt
app/src/main/java/com/kiro/poc/presentation/characterRows/: CharacterCarouselAdapter.kt  CharacterRow.kt  CharacterRowsAdapter.kt  CharacterRowsFragment.kt  CharacterRowsViewModel.kt
app/src/main/java/com/kiro/poc/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/kiro/poc/presentation/mapper/: DataErrorMapper.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_details.xml  fragment_character_groups.xml  fragment_character_rows.xml  fragment_characters.xml  item_character_carousel.xml  item_character_group_header.xml  item_character_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiro/poc/: BindingAdaptersTest.kt  CharacterGroupsFragmentRobolectricTest.kt  CharactersFragmentRobolectricTest.kt  DataErrorMapperTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kiro/poc/fakes/: FakeCharacterRepository.kt  FakeViewModelFactory.kt  TestCharacters.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
